@import "bootstrap";


/* universal */

$grayMediumLight: #eaeaea;
$lightGray: #999;

td {
padding: 10px 0;
}
    
td.underway {
  color: red;
}
    


body {
  padding-top: 60px;
}



textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}


/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $grayLight;
}

h3 {
  text-decoration: underline;
}

.selected {
  line-height: 1;
  font-weight: bold;
  color: green;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

/* header */

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
}

#logo:hover {
  color: #fff;
  text-decoration: none;
}





/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
}



/* sidebar */

aside {
  section {
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}



/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 20%;
  padding: 2px;
  margin-bottom: 15px;
}

input {
  height: auto !important;
}
#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

<<<<<<< HEAD


=======
.field_with_errors {
  @extend .control-group;
  @extend .error;
 }

.fixedwidth
{
  width:200px;
  float:left;
}




 /* employees index */

.employees {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:last-child {
      border-bottom: 1px solid $grayLighter;
    }
  }
}

#bodycontent a
{
  color:blue;
  text-decoration:underline;
}

 #Container1 {
  float:left;
  width: 20%;
  margin-top: 10px;
  text-align:left;
}

#Container2 {
  float:left;
  position:relative;
  width: 80%;
  text-align:left;
}

.gravatar {
  float: left;
  margin-right: 10px;
}

aside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}
>>>>>>> stylesheet2-21



/* requests */

.requests {
  list-style: none;
  margin: 10px 0 0 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $lightGray;
    &:last-child {
    border-bottom: 1px solid $lightGray;
    }
  h3 {
    font-size: 1.7em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: left;
    font-weight: normal;
    text-decoration: underline;
    }
  }
  }



  ul.noindent li {
  list-type: none;
  margin: 0;
      overflow: auto;
    padding: 10px 0;
  }


tr {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid $grayDarker;
  &:last-child {
    border-bottom: 1px solid $grayDarker;
    }
 }

td {
  padding: 10px 0;
    }

td.limit {
  width: 20px;
}

.request {
  display: block;
}

.timestamp {
  color: $lightGray;
}

 

