 /* Tabs FUNCTIONALITY */

.tabs-target span:nth-of-type(1):not(:target) ~ span:nth-of-type(2):not(:target) ~ .tab:nth-of-type(1), .tabs-target span:nth-of-type(2):target ~ .tab:nth-of-type(2), .tabs-target span:nth-of-type(1):target ~ .tab:nth-of-type(3) {
    display: block;
}
.tabs-checked input:nth-of-type(2):not(:checked) ~ input:nth-of-type(3):not(:checked) ~ .tab:nth-of-type(1), .tabs-checked input:nth-of-type(2):checked ~ .tab:nth-of-type(2), .tabs-checked input:nth-of-type(3):checked ~ .tab:nth-of-type(3) {
    display: block;
}
.tabs-focus span.tab-link:nth-of-type(2):not(:focus) ~ span.tab-link:nth-of-type(3):not(:focus) ~ .tab:nth-of-type(3), .tabs-focus span.tab-link:nth-of-type(2):focus ~ .tab:nth-of-type(2), .tabs-focus span.tab-link:nth-of-type(3):focus ~ .tab:nth-of-type(1), .tabs-focus .tab:focus {
    display: block;
}
.tabs-focus .tab:nth-of-type(1):focus ~ .tab:nth-of-type(3), .tabs-focus .tab:nth-of-type(2):focus ~ .tab:nth-of-type(3) {
    display: none !important;
}
.tabs-hover .tab:nth-of-type(3), .tabs-hover span.tab-link:nth-of-type(2):hover ~ .tab:nth-of-type(2), .tabs-hover span.tab-link:nth-of-type(3):hover ~ .tab:nth-of-type(1), .tabs-hover .tab:hover {
    display: block;
}
.tabs-hover span.tab-link:nth-of-type(2):hover ~ .tab:nth-of-type(3), .tabs-hover span.tab-link:nth-of-type(3):hover ~ .tab:nth-of-type(3), .tabs-hover .tab:nth-of-type(1):hover ~ .tab:nth-of-type(3), .tabs-hover .tab:nth-of-type(2):hover ~ .tab:nth-of-type(3) {
    display: none !important;
}