# == Schema Information
#
# Table name: requests
#
#  id            :integer          not null, primary key
#  employee_id   :integer
#  group         :string(255)
#  location      :string(255)
#  skills_needed :string(255)
#  start_date    :date
#  stop_date     :date
#  request       :string(255)
#  client        :string(255)
#  project       :string(255)
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  employee_id: 1
  group: MyString
  location: MyString
  skills_needed: MyString
  start_date: 2012-11-15
  stop_date: 2012-11-15
  request: MyString
  client: MyString
  project: MyString

two:
  employee_id: 1
  group: MyString
  location: MyString
  skills_needed: MyString
  start_date: 2012-11-15
  stop_date: 2012-11-15
  request: MyString
  client: MyString
  project: MyString
